<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>123-456-7890</p>
    <p>myemail@gmail.com</p>

    <form class="" action="mailto:uenvymenow@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value="yourName">
        <label">Your Email:</label>
        <input type="email" name="" value="yourEmail">
        <label>Your Message:</label>
        <textarea name="name" cols="80" rows="10" value="yourMessage"></textarea>
        <input type="submit">
    </form>

    <h5>
        <a href="index.html">Back to Homepage</a>
    </h5>
</body>
</html> 